<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Módulo 1: Introducción a JavaScript | Ejercicio de desarrollo Full Stack</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/full-stack-session1/assets/css/0.styles.1121a75d.css" as="style"><link rel="preload" href="/full-stack-session1/assets/js/app.4b6437c8.js" as="script"><link rel="preload" href="/full-stack-session1/assets/js/2.2ffd90c8.js" as="script"><link rel="preload" href="/full-stack-session1/assets/js/12.494559e1.js" as="script"><link rel="prefetch" href="/full-stack-session1/assets/js/10.e24c5b4a.js"><link rel="prefetch" href="/full-stack-session1/assets/js/11.4724633d.js"><link rel="prefetch" href="/full-stack-session1/assets/js/13.c20eab8b.js"><link rel="prefetch" href="/full-stack-session1/assets/js/14.8848b4aa.js"><link rel="prefetch" href="/full-stack-session1/assets/js/15.ac625be6.js"><link rel="prefetch" href="/full-stack-session1/assets/js/16.1923061c.js"><link rel="prefetch" href="/full-stack-session1/assets/js/17.61f7b256.js"><link rel="prefetch" href="/full-stack-session1/assets/js/3.68e88332.js"><link rel="prefetch" href="/full-stack-session1/assets/js/4.ba89edf0.js"><link rel="prefetch" href="/full-stack-session1/assets/js/5.d0db6881.js"><link rel="prefetch" href="/full-stack-session1/assets/js/6.66f56766.js"><link rel="prefetch" href="/full-stack-session1/assets/js/7.a97e1d4b.js"><link rel="prefetch" href="/full-stack-session1/assets/js/8.5298b5a6.js"><link rel="prefetch" href="/full-stack-session1/assets/js/9.ba1b230f.js">
    <link rel="stylesheet" href="/full-stack-session1/assets/css/0.styles.1121a75d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/full-stack-session1/" class="home-link router-link-active"><!----> <span class="site-name">Ejercicio de desarrollo Full Stack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/full-stack-session1/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/full-stack-session1/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/full-stack-session1/guide/intro-vue1.html" aria-current="page" class="active sidebar-link">Módulo 1: Introducción a JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/full-stack-session1/guide/intro-vue1.html#_1-1-uso-de-javascript" class="sidebar-link">1.1 Uso de JavaScript</a></li><li class="sidebar-sub-header"><a href="/full-stack-session1/guide/intro-vue1.html#_1-2-sintaxis-basica-variables-operadores-estructuras-de-control" class="sidebar-link">1.2 Sintaxis Básica: Variables, Operadores, Estructuras de Control</a></li><li class="sidebar-sub-header"><a href="/full-stack-session1/guide/intro-vue1.html#_1-3-funciones-y-scope" class="sidebar-link">1.3 Funciones y Scope</a></li><li class="sidebar-sub-header"><a href="/full-stack-session1/guide/intro-vue1.html#_1-4-resumen-y-proyecto-final" class="sidebar-link">1.4 Resumen y Proyecto Final</a></li></ul></li><li><a href="/full-stack-session1/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/full-stack-session1/guide/using-vue.html" class="sidebar-link">Instalación de herramientas</a></li><li><a href="/full-stack-session1/guide/using-vue2.html" class="sidebar-link">Adonis JS Project</a></li><li><a href="/full-stack-session1/guide/using-vue3.html" class="sidebar-link">Vue JS Project</a></li><li><a href="/full-stack-session1/guide/using-vue4.html" class="sidebar-link">Clone Instagram</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modulo-1-introduccion-a-javascript"><a href="#modulo-1-introduccion-a-javascript" class="header-anchor">#</a> Módulo 1: Introducción a JavaScript</h1> <h2 id="_1-1-uso-de-javascript"><a href="#_1-1-uso-de-javascript" class="header-anchor">#</a> 1.1 Uso de JavaScript</h2> <p>Desarrollo Web</p> <img src="/full-stack-session1/img/js-meme1.png" class="center"> <h3 id="uso"><a href="#uso" class="header-anchor">#</a> Uso</h3> <ul><li><strong>Frontend</strong>: Dinamiza páginas web, manipula el DOM, gestiona eventos.</li> <li><strong>Backend</strong>: Con Node.js, permite crear servidores y aplicaciones backend.</li> <li><strong>Aplicaciones</strong>: Desarrollo de aplicaciones móviles (React Native), aplicaciones de escritorio (Electron).</li></ul> <img src="/full-stack-session1/img/js-meme.png" class="center"> <h2 id="_1-2-sintaxis-basica-variables-operadores-estructuras-de-control"><a href="#_1-2-sintaxis-basica-variables-operadores-estructuras-de-control" class="header-anchor">#</a> 1.2 Sintaxis Básica: Variables, Operadores, Estructuras de Control</h2> <h3 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h3> <p>En JavaScript, se pueden declarar variables usando <code>var</code>, <code>let</code> y <code>const</code>.</p> <ul><li><code>var</code>: Tiene alcance de función (function scope) y puede ser reasignada.</li> <li><code>let</code>: Tiene alcance de bloque (block scope) y puede ser reasignada.</li> <li><code>const</code>: Tiene alcance de bloque y no puede ser reasignada.</li></ul> <h3 id="ejemplos"><a href="#ejemplos" class="header-anchor">#</a> Ejemplos</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> nombre <span class="token operator">=</span> <span class="token string">&quot;Juan&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> edad <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> pais <span class="token operator">=</span> <span class="token string">&quot;España&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ejercicios"><a href="#ejercicios" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Declara una variable ciudad usando let y asigna tu ciudad actual.</li> <li>Intenta reasignar un valor a una constante y observa el error.</li></ul> <h3 id="operadores"><a href="#operadores" class="header-anchor">#</a> Operadores</h3> <p>JavaScript tiene varios operadores: aritméticos, de asignación, de comparación, lógicos, entre otros.</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// Operadores aritméticos</span>
    <span class="token keyword">let</span> suma <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 8</span>
    <span class="token keyword">let</span> resta <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

    <span class="token comment">// Operadores de comparación</span>
    <span class="token keyword">let</span> igual <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">==</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    <span class="token keyword">let</span> estrictamenteIgual <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">===</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

    <span class="token comment">// Operadores lógicos</span>
    <span class="token keyword">let</span> yLogico <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
    <span class="token keyword">let</span> oLogico <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="ejercicios-2"><a href="#ejercicios-2" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Realiza operaciones aritméticas con variables a y b.</li> <li>Compara dos variables usando == y === y explica la diferencia.</li> <li>Usa operadores lógicos para evaluar expresiones.</li></ul> <h3 id="estructuras-de-control"><a href="#estructuras-de-control" class="header-anchor">#</a> Estructuras de Control</h3> <h4 id="condicionales"><a href="#condicionales" class="header-anchor">#</a> Condicionales</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> edad <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>edad <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Eres mayor de edad&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Eres menor de edad&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="switch"><a href="#switch" class="header-anchor">#</a> Switch</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> dia <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>dia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Lunes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Martes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Miércoles&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Día no válido&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre></div><h4 id="bucles"><a href="#bucles" class="header-anchor">#</a> Bucles</h4> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// Bucle for</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Bucle while</span>
    <span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    j<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="ejercicios-3"><a href="#ejercicios-3" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Escribe un condicional que verifique si un número es positivo, negativo o cero.</li> <li>Usa un switch para imprimir el nombre de un día de la semana basado en un número del 1 al 7.</li> <li>Crea un bucle for que imprima los números del 1 al 10.</li> <li>Crea un bucle while que imprima los números del 10 al 1.</li></ul> <h2 id="_1-3-funciones-y-scope"><a href="#_1-3-funciones-y-scope" class="header-anchor">#</a> 1.3 Funciones y Scope</h2> <h3 id="funciones"><a href="#funciones" class="header-anchor">#</a> Funciones</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// Función declarada</span>
    <span class="token keyword">function</span> <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hola, &quot;</span> <span class="token operator">+</span> nombre<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Función anónima</span>
    <span class="token keyword">const</span> <span class="token function-variable function">despedir</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Adiós, &quot;</span> <span class="token operator">+</span> nombre<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// Función flecha</span>
    <span class="token keyword">const</span> <span class="token function-variable function">multiplicar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
</code></pre></div><h3 id="ejercicios-4"><a href="#ejercicios-4" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Crea una función que sume dos números.</li> <li>Crea una función que convierta grados Celsius a Fahrenheit.</li> <li>Escribe una función flecha que devuelva el cuadrado de un número.</li></ul> <h3 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h3> <p>El alcance determina la accesibilidad de las variables.</p> <ul><li>Global Scope: Variables accesibles en cualquier parte del código.</li> <li>Function Scope: Variables accesibles solo dentro de una función.</li> <li>Block Scope: Variables accesibles solo dentro de un bloque (let, const).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> global <span class="token operator">=</span> <span class="token string">&quot;Soy global&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">prueba</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> funcion <span class="token operator">=</span> <span class="token string">&quot;Soy de función&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Accede a variable global</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>funcion<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Accede a variable de función</span>
    <span class="token punctuation">}</span>

    <span class="token function">prueba</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Accede a variable global</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>funcion<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error, no accesible fuera de la función</span>
</code></pre></div><h3 id="ejercicios-5"><a href="#ejercicios-5" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Declara una variable global y úsala dentro de una función.</li> <li>Declara una variable dentro de una función y trata de usarla fuera de la función.</li> <li>Declara variables usando let y const dentro de un bloque y observa su accesibilidad fuera del bloque.</li></ul> <h1 id="_1-4-arrays-y-objetos"><a href="#_1-4-arrays-y-objetos" class="header-anchor">#</a> 1.4 Arrays y Objetos</h1> <h3 id="arrays"><a href="#arrays" class="header-anchor">#</a> Arrays</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Manzana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Naranja&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Acceso a elementos</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frutas<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Manzana</span>

    <span class="token comment">// Métodos de Arrays</span>
    frutas<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;Uva&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Agrega un elemento al final</span>
    frutas<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Elimina el último elemento</span>
</code></pre></div><h3 id="ejercicios-6"><a href="#ejercicios-6" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Crea un array de nombres y añade un nuevo nombre al final.</li> <li>Elimina el primer elemento de un array.</li> <li>Usa un bucle para imprimir todos los elementos de un array.</li></ul> <h3 id="objetos"><a href="#objetos" class="header-anchor">#</a> Objetos</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">nombre</span><span class="token operator">:</span> <span class="token string">&quot;Carlos&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">edad</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
        <span class="token function-variable function">saludar</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hola, me llamo &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// Acceso a propiedades</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>persona<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Carlos</span>
    persona<span class="token punctuation">.</span><span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hola, me llamo Carlos</span>

</code></pre></div><h3 id="ejercicios-7"><a href="#ejercicios-7" class="header-anchor">#</a> Ejercicios</h3> <ul><li>Crea un objeto coche con propiedades marca, modelo y año.</li> <li>Añade un método arrancar que imprima &quot;El coche está en marcha&quot;.</li> <li>Accede y modifica una propiedad del objeto.</li></ul> <h2 id="_1-4-resumen-y-proyecto-final"><a href="#_1-4-resumen-y-proyecto-final" class="header-anchor">#</a> 1.4 Resumen y Proyecto Final</h2> <ul><li>Mini-Proyecto: Perfil de Usuario</li></ul> <h3 id="descripcion"><a href="#descripcion" class="header-anchor">#</a> Descripción</h3> <p>Crear un perfil de usuario usando JavaScript.</p> <h3 id="requisitos"><a href="#requisitos" class="header-anchor">#</a> Requisitos</h3> <ul><li>Crear un objeto usuario con propiedades como nombre, edad, email y un método mostrarPerfil que imprima los detalles del usuario.</li> <li>Crear un array amigos que contenga objetos amigo con propiedades nombre y email.</li> <li>Añadir, eliminar y listar amigos en la consola.</li></ul> <details class="custom-block details"><summary>Codigo</summary> <p>::: demo
<script>
let usuario = {
nombre: &amp;quot;Ana&amp;quot;,
edad: 25,
email: &amp;quot;ana@example.com&amp;quot;,
mostrarPerfil: function() {
console.log(&lt;code&gt;Nombre: ${this.nombre}, Edad: ${this.edad}, Email: ${this.email}&lt;/code&gt;);
}
};&lt;/p&gt;
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;let amigos = [
    { nombre: &amp;quot;Luis&amp;quot;, email: &amp;quot;luis@example.com&amp;quot; },
    { nombre: &amp;quot;Maria&amp;quot;, email: &amp;quot;maria@example.com&amp;quot; }
];

// Funciones para gestionar amigos
function agregarAmigo(nombre, email) {
    amigos.push({ nombre, email });
}

function eliminarAmigo(nombre) {
    amigos = amigos.filter(amigo =&amp;gt; amigo.nombre !== nombre);
}

function listarAmigos() {
    amigos.forEach(amigo =&amp;gt; console.log(`Nombre: ${amigo.nombre}, Email: ${amigo.email}`));
}

// Uso de las funciones
usuario.mostrarPerfil();
agregarAmigo(&amp;quot;Carlos&amp;quot;, &amp;quot;carlos@example.com&amp;quot;);
listarAmigos();
eliminarAmigo(&amp;quot;Luis&amp;quot;);
listarAmigos();
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</script></p></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/full-stack-session1/guide/" class="router-link-active">
        Introducción
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/full-stack-session1/assets/js/app.4b6437c8.js" defer></script><script src="/full-stack-session1/assets/js/2.2ffd90c8.js" defer></script><script src="/full-stack-session1/assets/js/12.494559e1.js" defer></script>
  </body>
</html>
